<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução JavaScript</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>calcularDiarias</h1>
    <section>
        <h3><span id="preco_diaria">R$620</span>noite</h3>
        <form action="#">
            <div>
                <p>
                    <label for="checkin">CHECK-IN</label>
                    <input type="date" id="checkin">
                </p>
                <p>
                    <label for="checkout">CHECKOUT</label>
                    <input type="date" id="checkout">
                </p>
            </div>
            <p>
                <label for="hospedes">HÓSPEDES</label>
                <select id="hospedes">
                    <option value="1">1 hóspede</option>
                    <option value="2">2 hóspedes</option>
                    <option value="3">3 hóspedes</option>
                    <option value="4">4 hóspedes</option>
                </select>
            </p>
            <p><button>Reservar</button></p>
        </form>
        <div>
            <p>Você ainda não será cobrado</p>
            <ul>
                <li><span id="subtotal">R$620,00 x 5 noites</span> <span id="valor_sub">R$3.100</span></li>
                <li><span>Taxa de limpeza</span> <span id="taxa_limpeza">R$120</span></li>
                <li><span>Taxa de serviço do Airbnb</span> <span id="taxa_servico">R$460</span></li>
                <li><span>Total sem impostos</span> <span id="total">R$3.688</span></li>
            </ul>
        </div>
    </section>
<script>
    /* Buscando o elemento checkout pelo ID */
    let checkout = document.getElementById("checkout");
    console.log(checkout);

    // Calculando as diárias
    function calcularDiarias() {
    let data_saida = new Date(document.getElementById("checkout").value);
    let data_entrada = new Date(document.getElementById("checkin").value);
    let qtd_diarias = (data_saida - data_entrada) / 86400000;

    let preco_diaria_base = parseFloat(document.getElementById("preco_diaria").innerText.substring(2));

    let hospedes = parseInt(document.getElementById("hospedes").value);

    // Aplicando o incremento de 20% por hóspede adicional até o limite de 4 hóspedes
    let preco_diaria = preco_diaria_base;
    if (hospedes > 1 && hospedes <= 4) {
        preco_diaria += (preco_diaria_base * 0.2 * (hospedes - 1));
    }

    /* Total */
    let subtotal = document.getElementById("subtotal");
    subtotal.innerText = "R$" + preco_diaria + " x " + qtd_diarias + " noites";

    let valor_sub = document.getElementById("valor_sub");
    let valor_diarias = preco_diaria * qtd_diarias;
    valor_sub.innerText = "R$" + valor_diarias;

    let taxa_servico = document.getElementById("taxa_servico");
    let valor_taxa_servico = (valor_diarias * 0.15).toFixed(2); 
    taxa_servico.innerText = "R$" + valor_taxa_servico;

    let taxa_limpeza = document.getElementById("taxa_limpeza");
    let valor_taxa_limpeza = parseFloat(taxa_limpeza.innerText.substring(2));

    let total = document.getElementById("total");
    let valor_total = parseFloat(valor_diarias) + parseFloat(valor_taxa_limpeza) + parseFloat(valor_taxa_servico);
    total.innerText = "R$" + valor_total.toFixed(2);
}

    checkout.addEventListener("change", calcularDiarias);
    let hospedes = document.getElementById("hospedes");
    hospedes.addEventListener("change", calcularDiarias);
</script>
</body>

</html>